﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProGradeAPI2", "..\..\..\source\repos\ProGradeAPI2\ProGradeAPI2.csproj", "{625A4F7E-5FDD-4C81-B4C2-3E8366E840F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DLL", "..\..\..\source\repos\DLL\DLL.csproj", "{943A2921-FA1E-4295-9E3C-ADB7FE7BA51C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{AF8807F7-ED65-4920-B8DB-EB327B3A1806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{E5426B0F-73E2-430D-A475-F24674C4EC85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{625A4F7E-5FDD-4C81-B4C2-3E8366E840F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{625A4F7E-5FDD-4C81-B4C2-3E8366E840F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{625A4F7E-5FDD-4C81-B4C2-3E8366E840F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{625A4F7E-5FDD-4C81-B4C2-3E8366E840F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{943A2921-FA1E-4295-9E3C-ADB7FE7BA51C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{943A2921-FA1E-4295-9E3C-ADB7FE7BA51C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{943A2921-FA1E-4295-9E3C-ADB7FE7BA51C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{943A2921-FA1E-4295-9E3C-ADB7FE7BA51C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8807F7-ED65-4920-B8DB-EB327B3A1806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8807F7-ED65-4920-B8DB-EB327B3A1806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8807F7-ED65-4920-B8DB-EB327B3A1806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8807F7-ED65-4920-B8DB-EB327B3A1806}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5426B0F-73E2-430D-A475-F24674C4EC85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5426B0F-73E2-430D-A475-F24674C4EC85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5426B0F-73E2-430D-A475-F24674C4EC85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5426B0F-73E2-430D-A475-F24674C4EC85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0501F6C-EBAD-4133-85EE-7971E0A51E91}
	EndGlobalSection
EndGlobal
